<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <title>Vertex OS</title>
    <style>
      body, html {
        padding: 0;
        margin: 0;
        overflow: hidden;
      }
      body {
        position: fixed;
      }
      canvas {
        border: 1px solid #000000;
        width: calc(100vw - 2px);
        height: calc(100vh - 2px);
        margin: 0;
        padding: 0;
        image-rendering: pixelated;
      }
      
      #computerInfo {
        pointer-events: none;
        position: fixed;
        width: 100vw;
        height: 110vh;
        backdrop-filter: blur(10px);
        display: flex;
        
        justify-content: center;
        align-items: center;
        color: white;
        font-family: Arial;
      }
      
      @media only screen and (max-width: 1050px) {
        #computerInfo {
          display: none;
        }
      }
      
    </style>
  </head>
<body>

  <div id="computerInfo">
    <div>
      <h1>I've noticed you're not on a phone...</h1>
      <p>This little website was made to be used on a phone, as an "alternative os".
      Of course, it isn't finished, and even if you opened it on a phone, it would just display this pixelated background.
      Have fun poking around, though.</p>
    </div>
  </div>
  
<canvas id="screen" width="245" height="422"></canvas> <!-- 490 845 -->
<script src="vertex-0.js"></script>
<script src="script.js"></script>

</body>
</html>
